@media screen and (max-width: 500px) {
  .card {
    position: relative;
    text-align: center;
    color: white;
    padding-top: 20px;
    width: 55%;
    left: 15%;
    border: solid 1px gray;
    margin-bottom: 40px;
  }

  .card-price {
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0;
    background-color: white;
    color: black;
    -webkit-clip-path: polygon(100% 0, 0 0, 0 100%);
    clip-path: polygon(100% 0, 0 0, 0 100%);
    z-index: 1;
  }

  .card-img {
    position: relative;
    width: 100%;
    height: auto;
    top: -20px;
  }

  .card-txt {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: white;
    text-align: center;
    color: black;
    height: 5rem;
    text-align: center;
    justify-content: center;
  }

  .title {
    position: absolute;
    top: -25%;
    width: 100%;
    font-family: OpenSans;
    font-size: 1.8rem;
  }

  .author {
    position: absolute;
    bottom: -15%;
    width: 100%;
    font-family: Myriad Pro;
    font-size: 1.2rem;
  }

  .price {
    font-size: 1.5rem;
    position: absolute;
    left: 20%;
  }
  ul {
    list-style: none;
    column-count: 1;
    column-gap: 20px;
    column-fill: auto;
  }

  ul > div {
    display: inline-block;
    width: 100%;
    border-top: 1px solid #000;
  }
}

@media screen and (max-width: 1339px) {
  .Desktop {
    position: absolute;
    width: 100%;
    background-color: #f6f6f6;
    overflow: hidden;
  }
  .navbar {
    width: 100%;
  }
  .search-box input[type="text"]:focus,
  .search-box input[type="text"]:not(:placeholder-shown) {
    width: 16rem;
    transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }
  .search-box input[type="text"] {
    font-size: 0.743rem;
  }

  .desktopListContainer {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
  }
  .card {
    position: relative;
    text-align: center;
    color: white;
    padding-top: 20px;
    left: -5%;
    width: 100%;
    border: solid 1px gray;
    margin-bottom: 40px;
  }

  .card-price {
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 0;
    background-color: white;
    color: black;
    -webkit-clip-path: polygon(100% 0, 0 0, 0 100%);
    clip-path: polygon(100% 0, 0 0, 0 100%);
    z-index: 1;
  }

  .card-img {
    position: relative;
    width: 100%;
    height: auto;
    top: -20px;
  }

  .card-txt {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: white;
    text-align: center;
    color: black;
    height: 5rem;
    text-align: center;
    justify-content: center;
  }
  .title {
    position: absolute;
    top: -25%;
    width: 100%;
    font-family: OpenSans;
    font-size: 1.8rem;
  }

  .author {
    position: absolute;
    bottom: -15%;
    width: 100%;
    font-family: Myriad Pro;
    font-size: 1.2rem;
  }

  .price {
    font-size: 1.5rem;
    position: absolute;
    left: 20%;
  }

  .top-card {
    z-index: 100;
    position: absolute;
    top: 0px;
    height: 78.5%;
    left: 0px;
    width: 100%;
  }
  .top-card:before,
  .card-price:before {
    content: "";
    display: block;
    position: absolute;
    height: 0%;
    width: 100%;
    top: 10;
    transition: height 0.5s ease-out;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.466) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  .top-card:hover:before,
  .card-price:hover:before {
    height: 100%;
  }
  .likes {
    display: none;
  }
  .top-card:hover + .likes {
    display: block;
  }

  .divSocial {
    display: flex;
    flex: 0.5;
  }

  #pageIndicator {
    display: flex;
    justify-content: center;
    flex: 0.25;
  }

  .pages {
    display: flex;
    flex: 0.25;
  }

  ul {
    list-style: none;
    column-count: 2 !important;
    column-gap: 20px;
    column-fill: auto;
  }

  ul > div {
    display: inline-block;
    width: 100%;
    border-top: 1px solid #000;
  }
}

/*Responsivness for a bigger pc screen*/
@media screen and (min-width: 1340px) {
  .Desktop {
    position: relative;
    background-color: #f6f6f6;
    width: 100%;
  }
  .search-box input[type="text"]:focus,
  .search-box input[type="text"]:not(:placeholder-shown) {
    width: 18rem;
    transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }
  .search-box input[type="text"] {
    font-size: 0.9rem;
  }
  #desktopList {
    width: 90%;
    position: relative;
    left: 3%;
    display: list-item;
    column-count: 4;
    column-gap: 20px;
    column-fill: auto;
  }

  ul {
    list-style: none;
    column-count: 4;
    column-gap: 50px;
    column-fill: auto;
  }

  ul > div {
    display: inline-block;
    width: 100%;
    border-top: 1px solid #000;
  }

  .card {
    display: block;
    column-span: 1;
    position: relative;
    text-align: center;
    color: white;
    padding-top: 20px;
    width: 100%;
    border: solid 1px gray;
    margin-bottom: 20px;
  }

  .desktopListContainer {
    width: 98%;
  }

  .card-price {
    width: 10rem;
    height: 6rem;
    position: absolute;
    top: 0;
    background-color: white;
    color: black;
    -webkit-clip-path: polygon(100% 0, 0 0, 0 100%);
    clip-path: polygon(100% 0, 0 0, 0 100%);
    z-index: 1;
  }

  .card-img {
    position: relative;
    width: 100%;
    height: 100%;
    top: -20px;
    object-fit: contain;
  }

  .card-txt {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: white;
    text-align: center;
    color: black;
    height: 7rem;
    text-align: center;
    justify-content: center;
  }

  .title {
    position: absolute;
    top: -25%;
    width: 100%;
    font-family: OpenSans;
    font-size: 2rem;
  }

  .author {
    position: absolute;
    top: 50%;
    width: 100%;
    font-family: Myriad Pro;
    font-size: 1.2rem;
  }

  .price {
    font-size: 1.5rem;
    position: absolute;
    left: 10%;
  }

  .top-card {
    z-index: 100;
    position: absolute;
    top: 0px;
    height: 78.5%;
    left: 0px;
    width: 100%;
  }

  .top-card:before,
  .card-price:before {
    content: "";
    display: block;
    position: absolute;
    height: 0%;
    width: 100%;
    top: 10;
    transition: height 0.2s ease-out;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.466) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  .top-card:hover:before,
  .card-price:hover:before {
    height: 100%;
  }
  .likes {
    display: none;
  }
  .top-card:hover + .likes {
    display: block;
  }

  .divSocial {
    display: flex;
    flex: 0.3;
    height: 8.1rem;
  }

  #pageIndicator {
    display: flex;
    justify-content: center;
    flex: 0.3;
    font-size: 1.5rem;
  }

  #pageIndicator h5 {
    font-size: 1.5rem;
  }

  .pages {
    display: flex;
    flex: 0.3;
  }

  .desktopListContainer {
    width: 100%;
    position: relative;
    display: flex;
    left: -1%;
    justify-content: center;
  }
}
